SERVICE_TOKEN=x
SERVICE_PORT=3001
SERVICE_HOSTNAME=http://127.0.0.1:3001
POSTGRES_NAME=mconv-backend
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_PREFIX=mconvb # Only for DB caching. BullMQ uses other prefix!
REDIS_TTL=86400 # Only for DB caching. BullMQ uses own impl
# LOKI_HOST=http://127.0.0.1:3100
# LOKI_USERNAME=
# LOKI_PASSWORD=
SEED=0xabcd